<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NG 722</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200&display=swap">
    <!-- Lightbox-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Leaflet CSS - For the map-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>

    <section id="intro" style="background-image: url('img/ein-steig.gif');" class="intro">       
      <div class="overlay"></div>
      <div class="content">
        <div class="container clearfix">
          <div class="row">
            <div class="col-lg-8 col-md-12 mx-auto">
              <p class="italic"></p>
              <h1>Entrée dans le système NG 722...</h1>
              <p class="italic"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end-->
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a href="#intro" class="navbar-brand link-scroll"><img src="img/logo.jpg" alt="" class="img-fluid"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#intro" class="nav-link link-scroll">Accueil</a></li>
              <li class="nav-item"><a href="#about" class="nav-link link-scroll">Plus d'infos </a></li>
              <li class="nav-item"><a href="#services" class="nav-link link-scroll">Services</a></li>
              <li class="nav-item"><a href="#portfolio" class="nav-link link-scroll">Images</a></li>
              <li class="nav-item"><a href="#text" class="nav-link link-scroll">Textes</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link link-scroll">Contacts</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- about-->
    <section id="about" class="text">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="heading">Orbite du Soleil</h2>
            <p class="lead"></p>
            <p>Étoiles étudiées au cours d'un 
              programme de surveillance de 15 ans effectuant 
              leur dernière révolution orbitale autour du centre galactique avant de 
              converger vers le petit volume où elles ont été observées
               par l'équipe. La durée de la vidéo correspond à environ
                250 millions d'années. Le point jaune et la courbe
                 blanche montrent comment le Soleil s'est déplacé
                  pendant ce dernier de ses quelque 20 tours autour
                   de notre Galaxie.
            </p>
            <p></p>
          </div>
          <div class="col-lg-5 mx-auto">
            <p><img src="img/japan-mountains.gif" alt="" class="img-fluid rounded-circle"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- about end-->
    <!-- Services-->
    <section id="services" style="background-color: rgb(255, 255, 255)">
      <div class="container">
        <div class="row services">
          <div class="col-lg-12">
            <h2 class="heading">Services</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="box">
                  <div class="icon"><i class="fa fa-star"></i></div>
                  <h5>« One by one »</h5>
                  <p>Chaque projet est abordé individuellement en amont de son exécution et bénéficie d'une expertise
                    conforme à la nécessité de sa mise en application. Toujours un seul projet à la fois.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box">
                  <div class="icon"><i class="fa fa-moon-o
                    "></i></div>
                  <h5>Veille</h5>
                  <p>Le fil directeur de tout développeur est fait de mises à jour continue sur l'univers de la programmation
                    et des technologies de manière générale. Chacun de mes projets est réalisé selon les dernières techniques innovantes
                    et conformes aux normes.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box">
                  <div class="icon"><i class="fa fa-rocket"></i></div>
                  <h5>Processus</h5>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end-->
    
    <!-- Portfolio / gallery-->
    <section id="portfolio" class="gallery">
      <div class="container clearfix">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-12 col-lg-8">
                <h2 class="heading">Portfolio</h2>
                <p>txt</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-1.gif" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-1.gif" alt="image" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-2.jpeg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-2.jpeg" alt="image" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-3.gif" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-3.gif" alt="image" class="img-fluid"></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-4.jpeg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-4.jpeg" alt="image" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-5.gif" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-5.gif" alt="image" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-6.jpeg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-6.jpeg" alt="image" class="img-fluid"></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-7.gif" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-7.gif" alt="image" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-8.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-8.jpg" alt="image" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-9.gif" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-9.gif" alt="image" class="img-fluid"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio / gallery end-->
    <!-- text page-->
    <section id="text" class="text-page section-inverse">
      <div class="container">
        <iframe title="deezer-widget" src="https://widget.deezer.com/widget/dark/playlist/10141866982" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
        <div class="row">
          <div class="col-lg-12">
            <h2 class="heading"></h2>
            <div class="row">
              <div class="col-md-6">
                <p>txt </p>
                <p>txt</p>
              </div>
              <div class="col-md-6">
                <p>txt</p>
                <p>txt</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- text page end-->
    <!-- contact-->
    <section id="contact" style="background-color: rgb(0, 0, 0);" class="text-page pb-4"> 
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="heading">Contact</h2>
            <div class="row">
              <div class="col-lg-6">
                <form id="contact-form" method="post" action="#" class="contact-form">
                  <div class="controls">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="name">Prénom</label>
                          <input type="text" name="name" placeholder="Entrez votre prénom" required="required" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="surname">Nom</label>
                          <input type="text" name="surname" placeholder="Entrez votre nom" required="required" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="surname">Mail</label>
                      <input type="email" name="email" placeholder="Entrez votre adresse e-mail" required="required" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="surname">Votre message</label>
                      <textarea rows="4" name="message" placeholder="Parlez-moi de votre projet ; faites une suggestion ; écrivez ce que vous voulez :)" required="required" class="form-control"></textarea>
                    </div>
                    <div class="text-center">
                      <input type="submit" name="name" value="Envoyer" class="btn btn-outline-primary btn-block">
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-lg-6">
                <p> txt</p>
                <p> txt</p>
                <p class="social"><a href="#" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" title="" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" title="" class="gplus"><i class="fa fa-google-plus"></i></a><a href="#" title="" class="instagram"><i class="fa fa-instagram"></i></a><a href="#" title="" class="email"><i class="fa fa-envelope"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="map"></div>
    <footer style="background-color: rgb(0, 0, 0);">
      <div class="container"> 
        <div class="row copyright">
          <div class="col-md-6">
            <p class="mb-md-0 text-center text-md-left">&copy;txt</p>
          </div>
          <div class="col-md-6">
            <p class="credit mb-md-0 text-center text-md-right">txt<a href="https://bootstrapious.com/p/how-to-build-a-working-bootstrap-contact-form">Bootstrapious</a></p>
            <!-- Please do not remove the backlink to us. It is part of the licence conditions. Thanks for understanding :)-->
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"> </script>
    <script src="js/front.js"></script>
    <script src ="https://cdn.jsdelivr.net/gh/luizfilipezs/dark-theme-switcher@latest/js/dark-theme-switcher.js"> </script>
  </body>
</html>